<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversidad identitaria</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/di-style.css">

    <style>
      
    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body id="DIpower" data-spy="scroll" data-target="#storylineNav" data-offset="1">
    <!-- Compartir Sticky -->
    <div class="container-fluid">
      <div class="row">
      <div id="comparteSticky" class="d-none d-md-block d-xl-block position-fixed flex-column p-1">
        <div class="icon-bar text-center">
          <p class="comparteTitle mb-0">Comparte</p>
          <a href="#" class="h-100 justify-content-center"><i class="fab fa-facebook"></i></a> 
          <a href="#" class="h-100 justify-content-center"><i class="fab fa-twitter"></i></a> 
          <a href="#" class="h-100 justify-content-center"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    </div> 

    <!-- Jumbotron superior -->
    <div class="jumbotron jumbotron-header bg-cover m-0 pt-5 pb-4 text-center">
        <a class="index.html" href="#DIpower"><img src="static/images/logo-DI.png" alt="Símbolo del infinito"></a>
        <h1>Diversidad-ID</h1>
        <p class="text-md-gray"><strong>Comunidades diversas e Identidad</strong></p> 
    </div>

    <!-- Menú principal Sticky --> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark w-100 shadow-sm sticky-top p-0">
      <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-header">
        <a id="miLogoBco" class="navbar-brand" href="#DIpower"><img src="static/images/logo-DI-bco.png" alt="Símbolo del infinito"></a>
      </div>

      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item p-2">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="glosario.html">Glosario</a>
          </li>
          <li class="nav-item p-2 active">
            <a class="nav-link" href="recursos.html">Recursos</a>
          </li>  
        </ul>
        <button class="btn btn-danger navbar-btn mx-2" data-toggle="modal" data-target="#modalContacto">Únete</button>
      </div>  
    </nav>

    <!-- Main content -->
    <div class="container mb-3">
        <div class="row">
            <div class="col-12"><h2 class="mt-5 mb-4">Recursos</h2></div>
        </div>

      <div class="row">       
            <div class="col-md-6 col-lg-3 mb-5">      
                <div class="card shadow h-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/ableism.jpg" alt="Card image">
                    <div class="card-body text-center">
                        <h3>Tarjeta explicativa sobre capacitismo</h3>
                    <p class="card-text">Tarjeta plegable para imprimir y entregar, inspirada en Adrian Piper.</p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="card shadow h-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/resistance.jpg" alt="Card image">
                    <div class="card-body text-center">
                    <h3>Resistencia y esperanza</h3>
                    <p class="card-text">Ensayos escritos por Personas con Discapacidad, por Alice Wong</p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="card shadow h-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/pronouns.jpg" alt="Card image">
                    <div class="card-body">
                        <h3>Guía de Pronombres</h3>
                        <p class="card-text">Guía para aprender a usar los pronombres correctos de las personas.</p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="card shadow h-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/healing.jpg" alt="Card image">
                    <div class="card-body">
                    <h3>Healing in Action</h3>
                    <p class="card-text">Kit de herramientas sobre "Black Lives Matter", Justicia curativa & Acción directa. Por <a href="https://blacklivesmatter.com/resources/" target="_blank">BlackLivesMatters.com</a>.</p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
        </div>

        <div class="row">       
            <div class="col-sm-6 col-md-3">
                <div class="card shadow w-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/img-placeholder.jpg" alt="Card image">
                    <div class="card-body">
                    <h3>Documento 5</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum metus eget sem congue hendrerit. </p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card shadow w-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/img-placeholder.jpg" alt="Card image">
                    <div class="card-body">
                    <h3>Documento 6</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum metus eget sem congue hendrerit. </p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card shadow w-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/img-placeholder.jpg" alt="Card image">
                    <div class="card-body">
                    <h3>Documento 7</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum metus eget sem congue hendrerit. </p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card shadow w-100 text-center">
                    <img class="card-img-top mb-3" src="static/images/img-placeholder.jpg" alt="Card image">
                    <div class="card-body">
                    <h3>Documento 8</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum metus eget sem congue hendrerit. </p>
                    </div>
                    <div class="card-footer"><button type="button" class="btn btn-outline-dark font-weight-bold"><i class="fas fa-file-download"></i> Descargar</button></div>
                </div>
            </div>
        </div>
    </div> 
    

    <!-- CTA -->
    <div class="jumbotron mt-5 mb-0 text-center">
      <div class="container">
        <h3 class="card-title">Juntos somos más visibles<br>¡Participa!</h3>
        <p class="card-text">Si te motiva esta temática y quieres colaborar, comunícate con nosotros.</p>
        <button class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#modalContacto">Únete a la causa</button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light m-0 p-5 text-center">
      
      <span>&copy; 2022 <a href="nosotros.html">Diversidad Identitaria</a> por <a href="https://twitter.com/ianakarinarj" data-toggle="tooltip" title="<i class='fab fa-twitter'></i> Ir a perfil de Twitter" target="_blank">@ianakarinarj</a></span> 
    </footer>

    <button  id="toTop" title="Ir hacia arriba"><i class="fas fa-chevron-up"></i></button>

    <!-- Modal Contacto -->
    <div id="modalContacto" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <img src="static/images/logo-DI.png" class="logo-modal mr-1">
            <h4 class="modal-title">Únete a la causa</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              
            <form id="formContact" action="" class="needs-validation" novalidate>
              <p>Estamos buscando <strong>personas como tú</strong> para gritarle al mundo la importancia de respetar nuestra identidad personal.
                Ingresa tus datos a continuación:</p>

              <div class="form-group">
                <label for="uname">* Nombre:</label>
                <input type="text" class="form-control" id="uname" placeholder="Escribe tu nombre" name="uname" required>
                <div class="invalid-feedback">Por favor ingresa tu nombre real.</div>
              </div>
              <div class="form-group">
                <label for="email">* Correo electrónico:</label>
                <input type="email" class="form-control" id="email" placeholder="Escribe tu email" name="email" required>
                <div class="invalid-feedback">Ingresa correctamente tu email.</div>
              </div>
              <div class="form-group">
                <label for="insta"> Perfil de Instagram (opcional)</label>
                <input type="text" class="form-control" id="insta" placeholder="@nombreInstagram" name="insta">
                <div class="invalid-feedback">Ingresa un Perfil de Instagram válido.</div>
              </div>
              <div class="form-group">
                <label for="twitter"> Perfil de Twitter (opcional)</label>
                <input type="text" class="form-control" id="twitter" placeholder="@nombreTwitter" name="twitter">
                <div class="invalid-feedback">Ingresa un perfil de Twitter válido.</div>
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" required> * Quiero que me contacten por correo electrónico.
                  <div class="invalid-feedback">Tienes que aceptar las condiciones.</div>
                </label>
              </div>
              <hr>
              <div class="w-100">
              <button id="" type="submit" class="btn btn-danger mt-2 mb-4">Enviar</button>
            </div>
            </form>

            <!-- Mensaje OK -->
            <div id="mensajeOK" style="display:none;">
              <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¡Bien hecho!</h4>
                <p>Recibimos tu mensaje correctamente, gracias por unirte a <strong>Diversidad-ID</strong>.</p>
                <p class="mb-0">Pronto te contactaremos para que te integres a nuestro grupo de difusión.</p>
              </div>
              <hr>
              <div class="text-center">
                <button id="btnCerrar" type="button" class="btn btn-danger mt-4 mb-4" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

  <!-- Scripts -->
  <script>

    // Inicializa
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip({ animated: 'fade', html: true });
    });
    
    //Obtener elementos
    var mybutton = document.getElementById("toTop");
    var mylogo = document.getElementById("miLogoBco");

    // Mostrar/ocultar elementos con scroll down/up
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        mylogo.style.visibility = "visible";
      } else {
        mybutton.style.display = "none";
        mylogo.style.visibility = "hidden";
      }
    }

    // Sube al top
    $('#toTop').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
    return false;
    });

    // My Storyline Mobile
      //tab selection with a dropdown list for small devices
    $('#tab_selector').on('change', function (e) {
        $('.form-tabs li a').eq($(this).val()).tab('show');
    });

    // Formulario
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Get the forms we want to add validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();

    // Botón Enviar
    $("#btnEnviar").on("click",function(){
      $("#formContact").css("display","none")
      $("#mensajeOK").css("display","block")
    });

    // Botón Cerrar
    $("#btnCerrar").on("click",function(){
      $("#formContact").css("display","block")
      $("#mensajeOK").css("display","none")
    });

</script>

</body>
</html>
